# lw-client-ee

./: pom.xml
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/authorization/: Resources.java  SimpleAuthenticator.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/model/: City.java  Driver.java  DriverInfo.java  DriverStatus.java  Freight.java  FreightStatus.java  OrderStatus.java  WayPoint.java  WayPointStatus.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/service/: DriverServiceBean.java  FreightServiceBean.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/ui/: DriverManagedBean.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/ws/: DriverWebService.java
src/main/webapp/: driverInfo.xhtml  driverStatusControl.xhtml  freightTable.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/snippets/: driverStatusControl.xhtml  freightTable.xhtml
